<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-BX-dWU" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="DcY-HY-cpK"/>
                                    <constraint firstAttribute="height" constant="562" id="bME-io-HkY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-I4-A63" userLabel="tempDrawingImage">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="G9Z-8N-fcp"/>
                                    <constraint firstAttribute="height" constant="562" id="qct-Cy-kiV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-C9-zz3">
                                <rect key="frame" x="49" y="509" width="45" height="40"/>
                                <color key="backgroundColor" red="0.8079032512626263" green="0.0" blue="0.23800976145522837" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYb-yB-EYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-KV-Nfq">
                                <rect key="frame" x="93" y="509" width="45" height="40"/>
                                <color key="backgroundColor" red="0.92404513888888884" green="0.3807507373899704" blue="0.0031998173846229804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXV-Bq-dmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-u0-Fib">
                                <rect key="frame" x="138" y="509" width="45" height="40"/>
                                <color key="backgroundColor" red="0.06143280440286214" green="0.066656709723436625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXq-fR-W7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-JI-om5">
                                <rect key="frame" x="182" y="509" width="45" height="40"/>
                                <color key="backgroundColor" red="0.021771331387512288" green="0.82043087121212122" blue="0.039323553802846717" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltV-4i-d2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-Io-2fB">
                                <rect key="frame" x="227" y="509" width="45" height="40"/>
                                <color key="backgroundColor" red="0.73131259519103853" green="0.083546613409894263" blue="0.90954466540404044" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOc-wY-KAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zE-tn-egA">
                                <rect key="frame" x="269" y="509" width="45" height="40"/>
                                <color key="backgroundColor" red="0.96389678030303028" green="0.8674242041023621" blue="0.078952022536409039" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecp-hc-ih9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-vR-kyz">
                                <rect key="frame" x="4" y="509" width="45" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5P-by-1ol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-B9-9bn">
                                <rect key="frame" x="243" y="31" width="60" height="27"/>
                                <state key="normal" backgroundImage="erase.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOl-D2-aU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-li-cnv">
                                <rect key="frame" x="16" y="28" width="60" height="27"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="reset2.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euS-k4-3Le"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQi-I4-A63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7cS-vs-5hu"/>
                            <constraint firstItem="5rR-BX-dWU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BIi-me-wUa"/>
                            <constraint firstItem="5rR-BX-dWU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FiV-vV-tb7"/>
                            <constraint firstAttribute="trailing" secondItem="NQi-I4-A63" secondAttribute="trailing" id="JXn-cG-3zx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQi-I4-A63" secondAttribute="bottom" id="N1V-BA-jAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5rR-BX-dWU" secondAttribute="bottom" id="V5a-6Y-woe"/>
                            <constraint firstAttribute="trailing" secondItem="5rR-BX-dWU" secondAttribute="trailing" id="aV1-od-wwe"/>
                            <constraint firstItem="NQi-I4-A63" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tsu-iu-DvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="5rR-BX-dWU" id="Ek0-dm-YIH"/>
                        <outlet property="tempDrawingImage" destination="NQi-I4-A63" id="0W6-8I-yKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="erase.png" width="96" height="34"/>
        <image name="reset2.png" width="82" height="38"/>
    </resources>
</document>
